# contaminus

./: .gitignore  .project  README.md  db.sql  package-lock.json
backend/: .env  .project  db.py  pom.xml  requirements.txt
backend/endpoints/: sensors.py
backend/fastapi/: main.py  run.py
backend/models/schemas/: SensorModel.py
backend/models/sql/: Sensor.py
backend/src/main/java/: Main.java
backend/src/main/java/net/miarma/contaminus/: ContaminUS.java  Main.java
backend/src/main/java/net/miarma/contaminus/clase/: ConsumerVerticle1.java
backend/src/main/java/net/miarma/contaminus/common/: AbstractEntity.java  ConfigManager.java  Constants.java  Host.java  LocalDateTimeSerializer.java  OSType.java  SingleJsonResponse.java  Table.java  ValuableEnum.java  VoronoiZoneDetector.java
backend/src/main/java/net/miarma/contaminus/common/entities/: Actuator.java  COValue.java  Device.java  GpsValue.java  Group.java  Sensor.java  WeatherValue.java
backend/src/main/java/net/miarma/contaminus/dao/: ActuatorDAO.java  COValueDAO.java  DeviceDAO.java  GpsValueDAO.java  GroupDAO.java  SensorDAO.java  WeatherValueDAO.java
backend/src/main/java/net/miarma/contaminus/dao/views/: ViewLatestValuesDAO.java  ViewPollutionMapDAO.java  ViewSensorHistoryDAO.java  ViewSensorValueDAO.java
backend/src/main/java/net/miarma/contaminus/database/: DatabaseManager.java  QueryBuilder.java
backend/src/main/java/net/miarma/contaminus/database/entities/: Actuator.java  COValue.java  Device.java  DeviceCO.java  DeviceGPS.java  DeviceLatestValuesView.java  DevicePayload.java  DevicePollutionMap.java  DeviceSensorHistory.java  DeviceSensorValue.java  DeviceWeather.java  GpsValue.java  Group.java  Sensor.java  WeatherValue.java
backend/src/main/java/net/miarma/contaminus/db/: DataAccessObject.java  DatabaseManager.java  DatabaseProvider.java  QueryBuilder.java
backend/src/main/java/net/miarma/contaminus/entities/: Actuator.java  COValue.java  Device.java  DevicePayload.java  GpsValue.java  Group.java  Sensor.java  ViewLatestValues.java  ViewPollutionMap.java  ViewSensorHistory.java  ViewSensorValue.java  WeatherValue.java
backend/src/main/java/net/miarma/contaminus/server/: ApiVerticle.java  DataLayerAPIVerticle.java  DatabaseVerticle.java  HttpServerVerticle.java  LogicLayerAPIVerticle.java  MainVerticle.java  MqttVerticle.java  WebServerVerticle.java
backend/src/main/java/net/miarma/contaminus/util/: DateParser.java  RestClientUtil.java  SystemUtil.java
backend/src/main/java/net/miarma/contaminus/verticles/: DataLayerAPIVerticle.java  LogicLayerAPIVerticle.java  MainVerticle.java  MqttVerticle.java
backend/src/main/resources/: coords.txt  default.properties  logback.xml  openapi.yml  voronoi.py
backend/src/main/resources/webroot/: index.html
backend/src/main/resources/webroot/assets/: index-75wHSipM.js  index-ByqS16T9.js  index-De3h4CyK.js  index-DhzIL-fx.css  index-lEmLSKa6.css
backend/src/main/resources/webroot/config/: settings.json
backend/vertx/: .project  pom.xml
backend/vertx/src/main/java/net/miarma/contaminus/: ConsumerVerticle1.java  ConsumerVerticle2.java  Main.java  SenderVerticle.java
backend/vertx/src/main/java/net/miarma/contaminus/clase/: BroadcastVerticle.java  ConsumerVerticle2.java  MainVerticleClase.java
backend/vertx/src/main/java/net/miarma/contaminus/common/: ConfigManager.java  Constants.java  SystemInfo.java
backend/vertx/src/main/java/net/miarma/contaminus/database/: DatabaseManager.java  QueryBuilder.java
backend/vertx/src/main/java/net/miarma/contaminus/database/models/: Sensor.java
backend/vertx/src/main/java/net/miarma/contaminus/p2p/: VerticleConfig.java
backend/vertx/src/main/java/net/miarma/contaminus/server/: ApiVerticle.java  DatabaseVerticle.java  HttpServerVerticle.java  MainVerticle.java
backend/vertx/src/main/resources/: default.properties
backend/vertx/src/main/resources/webroot/assets/: index-Ch0_cdBw.js
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/public/: apidoc.json  voronoi_sevilla_geovoronoi.geojson
frontend/public/.well-known/: discord
frontend/public/config/: settings.dev.json  settings.json  settings.prod.json
frontend/src/: App.jsx  main.jsx
frontend/src/components/: ApiDocs.jsx  App.jsx  Card.jsx  CardContainer.jsx  Dashboard.jsx  Header.jsx  HistoryCharts.jsx  Map.jsx  PollutionMap.jsx  PollutionMapAll.jsx  PollutionMapByDevice.jsx  SideMenu.jsx  SummaryCards.jsx
frontend/src/components/layout/: Card.jsx  CardContainer.jsx  ContentWrapper.jsx  DocsButton.jsx  FloatingMenu.jsx  Header.jsx  MenuButton.jsx  SideMenu.jsx
frontend/src/contexts/: ConfigContext.jsx  DataContext.jsx  ThemeContext.jsx
frontend/src/css/: Card.css  DocsButton.css  FloatingMenu.css  Header.css  Home.css  MenuButton.css  SideMenu.css  index.css
frontend/src/hooks/: useData.js  useTheme.js
frontend/src/pages/: Dashboard.jsx  Docs.jsx  GroupView.jsx  Groups.jsx  Home.jsx
frontend/src/util/: date.js  dateParser.js
hardware/: platformio.ini  swagger.json
hardware/include/: BME280.hpp  BMP280.hpp  GPS.hpp  JsonTools.hpp  MAX7219.hpp  MQ7.hpp  MQ7v2.hpp  MqttClient.hpp  RestClient.hpp  WifiConnection.hpp  globals.hpp  json.hpp  main.hpp  mqtt.hpp  rest.hpp  wifi.hpp
hardware/lib/: BMP280.cpp  GPS.cpp  MQ7.cpp
hardware/src/: BME280.cpp  BMP280.cpp  GPS.cpp  JsonTools.cpp  MQ7.cpp  MqttClient.cpp  RestClient.cpp  WifiConnection.cpp  json.cpp  main.cpp  mqtt.cpp  rest.cpp  wifi.cpp
hardware/src/lib/actuator/: MAX7219.cpp
hardware/src/lib/http/: JsonTools.cpp  RestClient.cpp
hardware/src/lib/inet/: MqttClient.cpp  WifiConnection.cpp
hardware/src/lib/sensor/: BME280.cpp  GPS.cpp  MQ7.cpp  MQ7v2.cpp
