<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.miarma</groupId>
  <artifactId>contaminus</artifactId>
  <version>1.0.0</version>
  <name>ContaminUS</name>
  
  <properties>
    <maven.compiler.source>23</maven.compiler.source>
    <maven.compiler.target>23</maven.compiler.target>
  </properties>
  
  <dependencies>
  	<!-- Vert.X Core -->
  	<dependency>
  	  <groupId>io.vertx</groupId>
  	  <artifactId>vertx-core</artifactId>
  	  <version>4.5.13</version>
  	</dependency>
  	
  	<!-- Vert.X MariaDB/MySQL Client -->
	<dependency>
	    <groupId>io.vertx</groupId>
	    <artifactId>vertx-mysql-client</artifactId>
	    <version>4.5.13</version>
	</dependency>
  	
  	<!-- Vert.X Web -->
	<dependency>
	 <groupId>io.vertx</groupId>
	 <artifactId>vertx-web</artifactId>
	 <version>4.5.13</version>
	</dependency>
	
	<!-- Vert.X Web Client -->
	<dependency>
	 <groupId>io.vertx</groupId>
	 <artifactId>vertx-web-client</artifactId>
	 <version>4.5.13</version>
	</dependency>
	
	<!-- Vert.X MQTT -->
    <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-mqtt</artifactId>
        <version>4.4.2</version>
    </dependency>

    <!-- Vert.X MariaDB/MySQL Client -->
	<dependency>
		<groupId>io.vertx</groupId>
		<artifactId>vertx-jdbc-client</artifactId>
		<version>4.5.13</version>
	</dependency>
	
  	<!-- Gson -->
  	<dependency>
  	 <groupId>com.google.code.gson</groupId>
  	 <artifactId>gson</artifactId>
  	 <version>2.12.1</version>
  	</dependency>
  	
  	<!-- SLF4J + Logback -->
	<dependency>
	   <groupId>org.slf4j</groupId>
	   <artifactId>slf4j-api</artifactId>
	   <version>2.0.12</version>
	</dependency>
	
	<dependency>
	   <groupId>ch.qos.logback</groupId>
	   <artifactId>logback-classic</artifactId>
	   <version>1.5.13</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.locationtech.jts/jts-core -->
	<dependency>
	    <groupId>org.locationtech.jts</groupId>
	    <artifactId>jts-core</artifactId>
	    <version>1.20.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.locationtech.jts.io/jts-io-common -->
	<dependency>
	    <groupId>org.locationtech.jts.io</groupId>
	    <artifactId>jts-io-common</artifactId>
	    <version>1.20.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.19.0</version>
	</dependency>
	
	<dependency>
	  <groupId>io.vertx</groupId>
	  <artifactId>vertx-web-api-contract</artifactId>
	  <version>4.5.1</version>
	</dependency>
	
  </dependencies>
  
  <build>
        <plugins>
            <!-- Maven Shade Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>net.miarma.contaminus.server.MainVerticle</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>