<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.miarma</groupId>
  <artifactId>contaminus</artifactId>
  <version>1.0.0</version>
  <name>ContaminUS</name>
  
  <dependencies>
  	<!-- Vert.X Core -->
  	<dependency>
  	  <groupId>io.vertx</groupId>
  	  <artifactId>vertx-core</artifactId>
  	  <version>4.5.13</version>
  	</dependency>
  	
  	<!-- Vert.X Web -->
	<dependency>
	 <groupId>io.vertx</groupId>
	 <artifactId>vertx-web</artifactId>
	 <version>4.5.13</version>
	</dependency>
	
	<!-- Vert.X MQTT -->
    <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-mqtt</artifactId>
        <version>4.4.2</version>
    </dependency>

    <!-- Vert.X MariaDB/MySQL Client -->
	<dependency>
		<groupId>io.vertx</groupId>
		<artifactId>vertx-jdbc-client</artifactId>
		<version>4.5.13</version>
	</dependency>
	
	<!-- JDBC Driver -->
	<dependency>
	    <groupId>org.mariadb.jdbc</groupId>
	    <artifactId>mariadb-java-client</artifactId>
	    <version>3.5.2</version>
	</dependency>
	
  	<!-- Gson -->
  	<dependency>
  	 <groupId>com.google.code.gson</groupId>
  	 <artifactId>gson</artifactId>
  	 <version>2.12.1</version>
  	</dependency>
  	
  </dependencies>
</project>