# DB Configuration
db.protocol=jdbc:mariadb:
db.host=localhost
db.port=3306
db.name=dad
db.user=root
db.pwd=root
dp.poolSize=5

# Server Configuration
inet.host=localhost
webserver.port=8080
api.port=8081
