# DB Configuration
db.protocol=jdbc:mariadb
db.host=localhost
db.port=3306
db.name=dad
db.user=root
db.password=root
dp.poolSize=5

# HTTP Server Configuration
inet.host=localhost
mqtt.host=localhost
webserver.port=8080
data-api.port=8081
logic-api.port=8082