<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.miarma</groupId>
  <artifactId>contaminus</artifactId>
  <version>1.0.0</version>
  <name>ContaminUS</name>
  <dependencies>
  	<dependency>
  	  <groupId>io.vertx</groupId>
  	  <artifactId>vertx-core</artifactId>
  	  <version>4.5.13</version>
  	</dependency>
  </dependencies>
</project>